{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["develop"],
  "labels": ["dependencies"],
  "timezone": "Europe/Rome",
  "schedule": ["at any time"],
  "prHourlyLimit": 0,
  "prCreation": "immediate",
  "dependencyDashboardApproval": false,
  "automerge": false,
  "packageRules": [
    {
      "matchManagers": ["sbt"],
      "groupName": "scala dependencies"
    }
  ],
  "npm": {
    "enabled": true
  }
}